{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "build:ci": "echo \"import 'lume/cli.ts'\" | deno run -A --frozen -",
    "serve": "deno task lume -- --serve"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.4.2/"
  }
}
